@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/*############>>> RESET <<<############*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  
}
body {
  font-size: 1.65rem;
}

/*############>>> HEADER <<<############*/
header {
  z-index: 1;
  background-color: rgb(255, 150, 20);
  height: 8em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 3px 3px 8px #817272;  
}
.logo-header{
  margin: 0rem 4rem;
}

p{
  text-align: center;
}

nav ul {
  display:inline-flex;
  justify-content: center;
  list-style: none;
  align-items: center;
  gap: 2em;
  width: 30em;
}

nav a:hover {
  transform: scale(1.25);
  background-color: orange;
  font-weight: bold;
}

nav a:focus {
  transform: scale(1.25);
  background-color: orangered;
  color: white;
  font-weight: bold;
}

nav a {
  display: flex;
  text-align: center;
  padding: 1.2em;
  text-decoration: none;
  color: black;
  border-radius: 25%;
}

/*############>>> MAIN <<<############*/

main {
  display: flex;
  justify-content: center;
}

.contenido {
  background-color: #EDEDED;
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1, h2{
  display: flex;
  justify-content: center;
  margin-top: 0.5em;
}
 h3,
p {
  margin: 2em;
  display: flex;
  justify-content: center;
  
}
.titulo-index{
  padding: 2em 2em 0.5em 2em;
  height: 70vh;
  background-image: url(../img/index-compra-moto.jpg);
  background-size: cover;
  display: flex;
  align-items: flex-end;
  color: orangered;
  font-weight: bolder;
  font-size: 2.5em;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  padding: 2em;
}
#image{
  display: none;
}

.tarjetas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tarjeta {
  width: 18em;
  margin: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tarjeta-index {
  width: 18em;
  height: 10em;
  margin: 0em 5em 5em 5em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: solid 1px black;
  font-weight: bold;
  border-radius: 20%;
}

.tarjeta-index:hover{
  transform: scale(1.25);
}
.tarjeta-index a{
  display: inline-block;
  
  text-decoration: none;
  color: orangered;
  
}

img {
  width: auto;
  height: 30vh;
}
.tarjeta:hover {
  transform: scale(1.18);
}
.parrafo-tarjeta {
  margin: 1em 0;
  justify-content: flex-start;
}
article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

fieldset{
  z-index: 1;
  margin: 1rem;
}

#imagen{
  padding: 1.25em;
  border-radius: 40%;
  background-color: rgb(255, 150, 20);
  border-style: none;
}
#imagen:hover{
  transform: scale(1.25);
  background-color: orange;
}
#imagen:focus{
  transform: scale(1.25);
  background-color: orangered;
  color: black;
  font-weight: bold;
  }

.boton{
  padding: 1.25em;
  border-radius: 25%;
  background-color: rgb(255, 150, 20);
  border-style: none;
}
.boton:hover {
  transform: scale(1.25);
  background-color: orange;
}
  
.boton:focus {
  transform: scale(1.25);
  background-color: orangered;
  color: black;
  font-weight: bold;
}

/*>>>>>>>>> CARRITO <<<<<<<<<<<*/

.header-carrito{
  display: flex;
  justify-content: center;
}
.contenido-carrito{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.productos{
  margin-top: 2rem;
  width: 65%;
}
.producto{
  background-color: rgba(255, 136, 0, 0.096);
  border: 1px, dashed, rgba(255, 81, 0, 0.24);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.checkout-modal{
  background-color: rgba(255, 136, 0, 0.096);
  border: 1px, dashed, rgba(255, 81, 0, 0.24);
  padding: 15px;
  width: 65%;
  display: flex;
  justify-content: space-around;
}
.checkout-content{
  
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  text-align: end;
}
.checkout-content > p {
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
}


.botonera-modal{
  padding: 15px;
  width: 65%;  
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  
}
.btn-verde{
  border: 1px, solid, gray;
  border-radius: 15px;
  padding: 1rem;
  background-color: seagreen;
  width: 20rem;
  font-size: larger;
}
.btn-rojo{
  border: 1px, solid, gray;
  border-radius: 15px;
  padding: 1rem;
  background-color:crimson;
  width: 20rem;
  list-style: none;
  font-size: larger;
}
.btn-rojo a{
  text-decoration: none;
  color: black;
}
.btn-rojo:hover{
  background-color:rgba(220, 20, 60, 0.815);
  scale: 1.1;
}
.btn-verde:hover{
  background-color: rgba(46, 139, 86, 0.795);
  scale: 1.1;
}
.bolder{
  font-weight: bolder;
  font-size: 2rem;
}
.bold{
  font-weight: bold;
}

/*############>>> footer <<<############*/

footer {
  height: 4em;
  background-color: rgb(255, 150, 20);
}


@media screen and (max-width: 768px) {
  header {
    justify-content: center;
  }
  nav{
    display: none;
  } 
  img {
    width: auto;
    height: 180px;
  }
}